<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 0.2px solid gray;
            margin: 150px auto;
            border-radius: 6px;
        }

        th {
            text-align: center;
            padding: 15px 0px;
            background-color: rgb(170, 222, 236);
        }

        td {
            padding: 15px 50px;
        }

        a {
            text-decoration: none;
        }

        .one {
            background-color: rgb(233, 241, 240);
        }

        .two {
            background-color: white;
        }

        body {
            margin: 0;
            height: 100vh;
            font-weight: 100;
            background: none; /* Removed the background gradient */
            -webkit-overflow-Y: hidden;
            -moz-overflow-Y: hidden;
            -o-overflow-Y: hidden;
            overflow-y: hidden;
            -webkit-animation: fadeIn 1 1s ease-out;
            -moz-animation: fadeIn 1 1s ease-out;
            -o-animation: fadeIn 1 1s ease-out;
            animation: fadeIn 1 1s ease-out;
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column justify-content-center w-100 h-100">
        
            <table cellspacing="0">

                <tr>
                    <th>React</th>
                    <th>Repository Link</th>
                    <th>Deployment Link</th>
                </tr>
                <tr class="one">
                    <td>Task 1 (Word Counter)</td>
                    <td><a href="https://github.com/sushant-gargi/Word-Counter_React-Task1"
                            target="_blank">https://github.com/sushant-gargi/Word-Counter_React-Task1</a></td>
                    <td><a href="https://word-counter-react-task1-ovo4ih4l1-sushant-gargis-projects.vercel.app"
                            target="_blank">hhttps://word-counter-react-task1-ovo4ih4l1-sushant-gargis-projects.vercel.app</a></td>
                </tr>
                <tr class="two">
                    <td>Task 2 (Calculator)</td>
                    <td><a href="https://github.com/sushant-gargi/Calculator_React-Task2"
                            target="_blank">https://github.com/sushant-gargi/Calculator_React-Task2</a></td>
                    <td><a href="https://calculator-react-inw2f50lw-sushant-gargis-projects.vercel.app"
                            target="_blank">https://calculator-react-inw2f50lw-sushant-gargis-projects.vercel.app</a></td>
                </tr>
                <tr class="one">
                    <td>Task 3 (Color Picker)</td>
                    <td><a href="https://github.com/sushant-gargi/Colour-Picker_React-Task3"
                            target="_blank">https://github.com/sushant-gargi/Colour-Picker_React-Task3</a></td>
                    <td><a
                            href="https://colour-picker-react-task3-msbrkx5ls-sushant-gargis-projects.vercel.app" 
                            target="_blank">https://colour-picker-react-task3-msbrkx5ls-sushant-gargis-projects.vercel.app</a>
                    </td>
                </tr>
                <tr class="two">
                    <td>Task 4 (Fetch Api)</td>
                    <td><a href="https://github.com/sushant-gargi/Fetch_React-Task4" target="_blank">https://github.com/sushant-gargi/Fetch_React-Task4</a></td>
                    <td><a href="https://fetch-react-task4-at5z4i8bb-sushant-gargis-projects.vercel.app" target="_blank">https://fetch-react-task4-at5z4i8bb-sushant-gargis-projects.vercel.app</a></td>
                </tr>
                <tr class="one">
                    <td>Task 5 (Age Calculator)</td>
                    <td><a href="https://github.com/sushant-gargi/Age-Calculator_React-Task5"
                            target="_blank">https://github.com/sushant-gargi/Age-Calculator_React-Task5</a></td>
                    <td><a href="https://age-calculator-react-task5-4ynlc7tk6-sushant-gargis-projects.vercel.app" target="_blank">https://age-calculator-react-task5-4ynlc7tk6-sushant-gargis-projects.vercel.app</a></td>
                </tr>
                <tr class="two">
                    <td>Task 6 (Portfolio)</td>
                    <td><a href="https://github.com/sushant-gargi/Portfolio_React-Task6" target="_blank">https://github.com/sushant-gargi/Portfolio_React-Task6</a></td>
                    <td><a href="https://portfolio-react-task6-b7vi8fxkv-sushant-gargis-projects.vercel.app" target="_blank">https://portfolio-react-task6-b7vi8fxkv-sushant-gargis-projects.vercel.app</a></td>
                </tr>
            </table>
        
    </div>

    <div class='light x1'></div>
    <div class='light x2'></div>
    <div class='light x3'></div>
    <div class='light x4'></div>
    <div class='light x5'></div>
    <div class='light x6'></div>
    <div class='light x7'></div>
    <div class='light x8'></div>
    <div class='light x9'></div>
</body>

</html>
